# SquareCash4Glass

SquareCash4Glass/: .classpath  .project  AndroidManifest.xml  MyNotes.txt  pom.xml  project.properties
SquareCash4Glass-root/: .project  SquareCash4Glass-2d4996020c1a.p12  pom.xml  shippable.yml
SquareCash4Glass-root/SquareCash4Glass/: .classpath  .gitignore  .project  AndroidManifest.xml  MyNotes.txt  pom.xml  proguard-project.txt  project.properties
SquareCash4Glass-root/SquareCash4Glass-common/: .classpath  .project  pom.xml
SquareCash4Glass-root/SquareCash4Glass-common/src/main/java/com/squarecash4glass/rest/data/: GoogleContact.java  GoogleContactResult.java  Oauth2Credential.java
SquareCash4Glass-root/SquareCash4Glass-common/src/main/java/com/squarecash4glass/util/: P2PProvider.java
SquareCash4Glass-root/SquareCash4Glass-ear/: .project  pom.xml
SquareCash4Glass-root/SquareCash4Glass-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
SquareCash4Glass-root/SquareCash4Glass-test/src/main/java/com/raffaele/squarecash4glass/tests/: GoogleContactsActivityTest.java  SynchContactServiceTest.java
SquareCash4Glass-root/SquareCash4Glass-webapp/: .classpath  .project  pom.xml
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/java/com/squarecash4glass/contacts/: FeedConverter.java  GoogleContactsUtils.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/java/com/squarecash4glass/dto/: StoredCredential.java  User.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/java/com/squarecash4glass/rest/: GoogleContactAPIClient.java  GoogleContactService.java  Oauth2CredentialService.java  PreferenceService.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/java/com/squarecash4glass/servlet/: AuthFilter.java  AuthServlet.java  DwollaAuthServlet.java  MainServlet.java  OAuth2AuthorizationServlet.java  ReauthFilter.java  SquareAuthServlet.java  WebUtil.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/java/com/squarecash4glass/util/: AuthUtil.java  DwollaAuthUtil.java  OAuth2Util.java  Oauth2Factory.java  SquareAuthBean.java  SquareAuthUtil.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/resources/: SquareCash4Glass-2d4996020c1a.p12
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/resources/com/squarecash4glass/util/: client_secret_135749034165-lf5m5cc24pmmfbkfqg0k00e7gmcbociq.apps.googleusercontent.com.json  dwollaoauth_prod.properties  dwollaoauth_sandbox.properties  googleoauth_prod.properties  squareoauth_prod.properties  squareoauth_sandbox.properties  venmooauth_prod.properties  venmooauth_sandbox.properties
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/schema/: contact_atom.rnc
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/webapp/: Index.html  SquareAuth.jsp
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
SquareCash4Glass-root/SquareCash4Glass-webapp/src/main/xsd/: app.xsd  atom.xsd  contact_atom.rng  contact_atom.xsd  gContact.xsd  openSearch.xsd  xml.xsd
SquareCash4Glass-root/SquareCash4Glass-webapp/src/test/java/com/squarecash4glass/rest/: CredentialServiceTest.java
SquareCash4Glass-root/SquareCash4Glass-webapp/src/test/resources/: logging.properties
SquareCash4Glass-root/SquareCash4Glass/assets/: Contacts.db  Contacts.db-journal
SquareCash4Glass-root/SquareCash4Glass/res/layout/: amount_view.xml  contact_list_view.xml  contact_view_card.xml  cvv_confirm_view.xml  payment_confirmed_view.xml  pin_view.xml
SquareCash4Glass-root/SquareCash4Glass/res/menu/: amount_activity_menu.xml  pin_activity_menu.xml
SquareCash4Glass-root/SquareCash4Glass/res/values/: dimens.xml  strings.xml  styles.xml
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/: AmountActivity.java  CVVConfirmActivity.java  ContactActivity.java  ContactsListActivity.java  ContactsListFragment.java  GoogleContactsActivity.java  InstallationListener.java  PinActivity.java  TransactionCompleted.java
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/contacts/: ContactDTO.java  EmailDTO.java  GoogleContactsUtils.java  PhoneNumberDTO.java  SynchStatusDTO.java
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/contacts/synch/: ContactSynchEventReceiver.java  ContactSynchService.java
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/payment/: PaymentBean.java
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/rest/: GoogleContactsService.java  Oauth2CredentialService.java  PreferencesService.java  VenmoService.java
SquareCash4Glass-root/SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/utils/: BaseFragment.java  CompressedFilesUtils.java  DialogHelper.java  ImageCache.java  ImageLoader.java  Utils.java
SquareCash4Glass-root/SquareCash4Glass/src/test/java/com/raffaele/squarecash4glass/contacts/test/: GoogleContactsUtilsTest.java
SquareCash4Glass-root/SquareCash4Glass/src/test/resources/: logging.properties
SquareCash4Glass/res/layout/: amount_view.xml  contact_view_card.xml  cvv_confirm_view.xml  google_contact_list_view.xml  payment_confirmed_view.xml
SquareCash4Glass/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SquareCash4Glass/res/xml/: voice_trigger_start.xml
SquareCash4Glass/src/com/raffaele/squarecash4glass/: AmountActivity.java  CVVConfirmActivity.java  ContactActivity.java  ContactsListActivity.java  InstallationListener.java  NativeCameraFragment.java
SquareCash4Glass/src/com/raffaele/squarecash4glass/utils/: CompressedFilesUtils.java  DialogHelper.java  ImageCache.java
SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/: AmountActivity.java  CVVConfirmActivity.java  ContactsListActivity.java  ContactsListFragment.java
SquareCash4Glass/src/main/java/com/raffaele/squarecash4glass/utils/: BaseFragment.java  CompressedFilesUtils.java  Utils.java
