<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

        <TextView
        android:id="@+id/textAmountInstruction1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.10"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/please_select_the_amount_you_want_to_send_"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.28"
        android:gravity="center"
        android:text="@string/_0_0"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:text="" />

    <TextView
        android:id="@+id/textAmountInstruction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.10"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/adjust_the_amount_by_tilting_your_head_or_swiping"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textAmountInstruction3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0.10"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/confirm_the_amount_by_winking_or_tapping"
        android:textSize="18sp" />

</LinearLayout>