<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scanned Code: "
        android:textSize="18dp" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="328dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:foreground="@drawable/cvv_frame"
        android:foregroundGravity="center"
         />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Center the CVV code in the frame, swipe left and right to zoom, tap to scan the code, double tap to confirm"
        android:textSize="12dp" />

</LinearLayout>