<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SquareCash4Glass-root</artifactId>
		<groupId>SquareCash4Glass</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SquareCash4Glass-webapp</artifactId>
	<packaging>war</packaging>


	<name>SquareCash4Glass-webapp</name>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google.api.client}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>${google.api.client}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>${google.api.client}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-mirror</artifactId>
			<version>v1-rev73-1.19.0</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.plugin.version}</version>
				<configuration>
					<fullScanSeconds>1</fullScanSeconds>
					<server>preview.appengine.google.com</server>
					<proxyHost>proxy.keybank.com:80</proxyHost>
					<proxyHttps>proxy.keybank.com:80</proxyHttps>
					<enableJarClasses>false</enableJarClasses>
					<disableUpdateCheck>true</disableUpdateCheck>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
