<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>SquareCash4Glass</groupId>
		<artifactId>SquareCash4Glass-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SquareCash4Glass</artifactId>
	<packaging>apk</packaging>
	<name>SquareCash4Glass</name>
	<description>Square Cash UI for Google Glass</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.gdk</groupId>
			<artifactId>gdk</artifactId>
			<version>19_r11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>SquareCash4Glass</groupId>
			<artifactId>tess-two</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>SquareCash4Glass</groupId>
			<artifactId>tess-two</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.activeandroid</groupId>
			<artifactId>activeandroid</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SquareCash4Glass</groupId>
			<artifactId>SquareCash4Glass-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.noveogroup.android</groupId>
			<artifactId>android-logger</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>WolframAlpha</groupId>
			<artifactId>WolframAlpha</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.dwolla</groupId>
			<artifactId>dwolla-java-sdk</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.2</version>
				<configuration>
					<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${basedir}/res</resourceDirectory>
					<assetsDirectory>${basedir}/assets</assetsDirectory>
					<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
					<sdk>
						<path>C:\Users\SPAZZRA\Documents\java\adt-bundle-windows-x86_64-20131030\adt-bundle-windows-x86_64-20131030\sdk</path>
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
					<!-- <proguard> -->
					<!-- <skip>false</skip> -->
					<!-- <config>${basedir}/proguard-project.txt</config> -->
					<!-- </proguard> -->
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>