<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SquareCash4Glass</groupId>
		<artifactId>SquareCash4Glass-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>SquareCash4Glass-test</groupId>
	<artifactId>SquareCash4Glass-test</artifactId>
	<packaging>apk</packaging>
	<name>test project for squarecash for glass</name>
	<description>test project for squarecash for glass</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>SquareCash4Glass</groupId>
			<artifactId>SquareCash4Glass</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.2</version>
				<configuration>
					<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${basedir}/res</resourceDirectory>
					<assetsDirectory>${basedir}/assets</assetsDirectory>
					<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
					<sdk>
						<path>C:\Users\SPAZZRA\Documents\java\adt-bundle-windows-x86_64-20131030\adt-bundle-windows-x86_64-20131030\sdk</path>
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>