<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SquareCash4Glass</groupId>
		<artifactId>SquareCash4Glass-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SquareCash4Glass-common</artifactId>
	<name>SquareCash4Glass-common</name>
	<description>SquareCash4Glass-common</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>