# dwolla oauth2 properties
oauthcallback=/oauth2callbackdwolla
secret=/VFDSCtzCuQtuWWQGxmsOKWE4peNH/ChTaib357kTRG9MBGyGA
applicationId=Ts+36ymI6m/5ANzdjdtY7HWGkjohGpmaRCGyeYKg7kELT8lIUW
tokenEndpoint=/oauth/v2/token
codeEndpoint=/oauth/v2/authenticate
url=https://uat.dwolla.com
scopes=send
clientAuthorizationType=secret
useridPostfix=dwolla