# google oauth2 properties
jsonSecretFileName=client_secret_135749034165-lf5m5cc24pmmfbkfqg0k00e7gmcbociq.apps.googleusercontent.com.json
oauthcallback=/oauth2callback
scopes=https://www.googleapis.com/auth/glass.timeline
scopes=https://www.googleapis.com/auth/userinfo.profile
scopes=https://www.googleapis.com/auth/contacts.readonly
scopes=https://www.googleapis.com/auth/userinfo.email
clientAuthorizationType=secret_file
useridPostfix=