# square oauth2 properties
oauthcallback=/oauth2callbackdwolla
secret=SHu_A_FijBCn5uzjlxhTSqL04rKESgCWzmiIUqzWonQ
applicationId=dzP8fnxZMiClQCTYLLtdDA
tokenEndpoint=/oauth2/token
codeEndpoint=oauth2/authorize/cash
url=https://connect.squareup.com
scopes=SENDER
clientAuthorizationType=secret
useridPostfix=square