# venmo oauth2 properties
oauthcallback=/oauth2callbackvenmo
secret=3VY72Nwb2SKZpFj25mHXtJXx7a9fHhh9
applicationId=2236
tokenEndpoint=/oauth/access_token
codeEndpoint=/oauth/authorize
url=https://sandbox-api.venmo.com/v1
scopes=make_payments
clientAuthorizationType=secret
useridPostfix=venmo