<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SquareCash4Glass</groupId>
	<artifactId>SquareCash4Glass-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SquareCash4Glass-root</name>
	<modules>
		<module>SquareCash4Glass-ear</module>
		<module>SquareCash4Glass-webapp</module>
<!-- 		<module>SquareCash4Glass-module</module> -->
<!-- 		<module>SquareCash4Glass-common</module> -->
		<module>SquareCash4Glass</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.plugin.version>1.9.12</appengine.plugin.version>
		<appengine.sdk.version>1.9.12</appengine.sdk.version>
		<google.api.client>1.18.0-rc</google.api.client>
<!-- 		<jersey.version>2.5.1</jersey.version> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
