<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SquareCash4Glass-root</artifactId>
		<groupId>SquareCash4Glass</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SquareCash4Glass-ear</artifactId>
	<packaging>ear</packaging>

	<name>SquareCash4Glass-ear</name>
	<dependencies>
		<dependency>
			<groupId>SquareCash4Glass</groupId>
			<artifactId>SquareCash4Glass-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>SquareCash4Glass</groupId> -->
<!-- 			<artifactId>SquareCash4Glass-module</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>SquareCash4Glass</groupId>
							<artifactId>SquareCash4Glass-webapp</artifactId>
							<uri>default</uri>
							<unpack>true</unpack>
						</webModule>
<!-- 						<webModule> -->
<!-- 							<groupId>SquareCash4Glass</groupId> -->
<!-- 							<artifactId>SquareCash4Glass-module</artifactId> -->
<!-- 							<uri>module</uri> -->
<!-- 							<unpack>true</unpack> -->
<!-- 						</webModule> -->
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.plugin.version}</version>
				<configuration>
					<fullScanSeconds>1</fullScanSeconds>
					<server>preview.appengine.google.com</server>
					<proxyHost>proxy.keybank.com:80</proxyHost>
					<proxyHttps>proxy.keybank.com:80</proxyHttps>
					<enableJarClasses>false</enableJarClasses>
					<disableUpdateCheck>true</disableUpdateCheck>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
